openapi: 3.0.3
info:
  title: Online Kütüphane API
  description: Üniversiteye ait çevrim içi kütüphane sistemi için REST API tanımı.
  version: "1.0.0"
servers:
  - url: https://api.universitylibrary.com/v1
    description: Ana API sunucusu
tags:
  - name: books
    description: Kitap işlemleri
  - name: students
    description: Öğrenci işlemleri
  - name: loans
    description: Ödünç işlemleri
paths:
  /books:
    get:
      tags: [books]
      summary: Tüm kitapları getir
      parameters:
        - name: page
          in: query
          schema:
            type: integer
        - name: size
          in: query
          schema:
            type: integer
      responses:
        '200':
          description: Başarılı
    post:
      tags: [books]
      summary: Yeni kitap ekle
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Book'
      responses:
        '201':
          description: Oluşturuldu
components:
  schemas:
    Book:
      type: object
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        author:
          type: string
        isbn:
          type: string
          format: isbn-13
        publisher:
          type: string
        pageCount:
          type: integer
        stock:
          type: integer